<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hasina Akhter | Photography </title>
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,700,400italic' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/lightbox.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script>
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true,
            'showImageNumberLabel': true,
            'alwaysShowNavOnTouchDevices': true
        })
    </script>
</head>

<body>
    <header id="top">
        <a href="index.html" id="logo" aria-label="Go to the home page">
            <h1>My Photography</h1>
            <p class="camera"><i class="fa fa-camera" style="font-size:35px;color:purple"></i></p>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Fall Color</a></li>
                <li><a href="winter.html">Winter </a></li>
                <li><a href="hawaii.html" class="selected">Hawaii</a></li>
            </ul>
        </nav>
        <!--/nav-->
    </header>
    <div id="wrapper">
                <section>
                    <h2 class="para">Enjoy the slideshow of the snowy winter by clicking on each image!</h2>
                    <ul id="gallery">
                        <li>
                            <a class="imageGallery" href="images/img7.jpg" data-lightbox="roadtrip" data-title="View through window">
                                <img src="images/img7.jpg" alt="">
                            </a>
                        </li>

                        <li>
                            <a class="imageGallery" href="images/img8.jpg" data-lightbox="roadtrip" data-title="Snow masked trees 1">
                                <img src="images/img8.jpg" alt="Snow masked trees 1">
                            </a>
                        </li>

                        <li>
                            <a class="imageGallery" href="images/img9.jpg" data-lightbox="roadtrip" data-title="Snow masked trees 2">
                                <img src="images/img9.jpg" alt="Snow masked trees 2">
                            </a>
                        </li>

                        <li>
                            <a class="imageGallery" href="images/img10.jpg" data-lightbox="roadtrip" data-title="Nature catches our eyes">
                                <img src="images/img10.jpg" alt="Nature catches our eyes">
                            </a>
                        </li>

                        <li>
                            <a class="imageGallery" href="images/img11.jpg" data-lightbox="roadtrip" data-title="Snow masked trees 3">
                                <img src="images/img11.jpg" alt="Snow masked trees 3">
                            </a>
                        </li>

                        <li>
                            <a class="imageGallery" href="images/img12.jpg" data-lightbox="roadtrip" data-title="Life goes on">
                                <img src="images/img12.jpg" alt="Life goes on">
                            </a>
                        </li>
                    </ul>
                </section>
                <footer>
                    <p>&copy;<span id="year"></span>  www.photogallery.hasinaakhter.com All rights reserved.</p>
                    <p>Created by Hasina Akhter</p>

                    <a href="#top" aria-label="Go to top">
                        <i class="fa fa-arrow-circle-up" style="font-size:42px;color:orange; line-height: 1.5"></i>
                    </a>

                </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
